<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_configure"
        android:icon="@drawable/ic_configure_black_24dp"
        android:title="@string/title_configure"/>

    <item
        android:id="@+id/navigation_contracts"
        android:icon="@drawable/ic_contract_black_24dp"
        android:title="@string/title_contracts"/>

    <item
        android:id="@+id/navigation_query_invoke"
        android:icon="@drawable/ic_query_invoke_black_24dp"
        android:title="@string/title_query_invoke"/>

</menu>
